/* Roll text from javascript */
.box1 {
    display: grid;
    grid-template-areas: 
    "pic text text2 text3";    
    grid-template-columns: 1fr 1fr 2fr 1fr;
    grid-template-rows: 250px;
    justify-content: center;
    align-items: center;
    max-height: 250px;    
    background: linear-gradient(to right, #293f50, #8fcbe7);
    color: white;    
}

.box1 img {  
    grid-area: pic;    
    width: 400px;
    height: 250px;    
}

.box1 p {
    font-size: 35px;
}
    

#roll_text {
    grid-area: text;
}

/* Are You Ready? */
#roll_text_2 {   
    grid-area: text2; 
    font-size: 65px;
    font-style: italic;
    text-align: center;
    color: red;
}

#roll_text_3 {
    grid-area: text3;
}

/* .box1:first-child {
    grid-row: 1 / 2;
    grid-column: 1 / 3;
}

.box1:nth-child(2) {
    grid-row: 1;
    grid-column: 3 / 5;
}

.box1:nth-child(3) {
    grid-row: 2;
    grid-column: 5 / 7;
}

.box1:nth-child(4) {
    grid-row: 1;
    grid-column: 7 / 9;
} */

@media all and (max-width: 2300px) {
    .box1 {
        max-height:250px;
    }

    .box1 p {
        font-size: 25px;
        padding: 20px;    
    }

    #roll_text_2 {
        font-size: 35px;
    }

    .box1 img {
        width: 350px;
        height: 200px;
    }
}

@media all and (max-width: 1440px) {
    .box1 {
        max-height:200px;
    }

    .box1 p {
        font-size: 20px;
        padding: 15px;    
    }

    #roll_text_2 {
        font-size: 25px;
    }

    .box1 img {
        width: 200px;
        height: 175px;
    }
}